<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="login.css">
    <script src="../main.js"></script>
    <script src="login.js"></script>
    <title>Login</title>
</head>
<body>
    <header>
        <h1>Fizz Buzz Game</h1>
    </header>
    <main>
        <div class="userEntry">
            <h4>Choose a username to begin</h4>
            <label for="username">Username:</label>
            <input id="username" type="text">
            <button onclick="verifyUser()">OK</button>
        </div>
    </main>
</body>
</html>